{
    "name": "YOLOQuestUnity.Display",
    "rootNamespace": "",
    "references": [
        "AYellowpaper.SerializedCollections",
        "meta.xr.mrutilitykit",
        "YOLOQuestUnity.Utilities",
        "YOLOQuestUnity.ObjectDetection",
        "Unity.XR.Oculus"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}